<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - train@localhost" uuid="0447f460-c772-48d5-ade1-c4d42aa60a75">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="train"/>
      <table id="2" parent="1" name="ordertrain"/>
      <table id="3" parent="1" name="routers"/>
      <table id="4" parent="1" name="stations"/>
      <table id="5" parent="1" name="stations_routers"/>
      <table id="6" parent="1" name="train"/>
      <table id="7" parent="1" name="usertrain"/>
      <column id="8" parent="2" name="orderId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="route_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="routeId">
        <data-type>int(11)</data-type>
      </column>
      <index id="13" parent="2" name="FK_4v81mxe8gc9hvw0ej7kktl8sx">
        <columns>route_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="2" name="FK_fqb13uo0kq0o5sbivg1vlp1yt">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>orderId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="2" name="FK_4v81mxe8gc9hvw0ej7kktl8sx">
        <columns>route_id</columns>
        <ref-key>~.routers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="2" name="FK_fqb13uo0kq0o5sbivg1vlp1yt">
        <columns>userId</columns>
        <ref-key>~.usertrain.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="routeId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="3" name="trainid">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="queue">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="22" parent="3" name="FK_t2c2awag42ypt2aryasjw3uvs">
        <columns>trainid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="3" name="PRIMARY">
        <columns>routeId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="3" name="FK_t2c2awag42ypt2aryasjw3uvs">
        <columns>trainid</columns>
        <ref-key>~.train.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="stationId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="station">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="27" parent="4" name="station_UNIQUE">
        <columns>station</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>stationId</columns>
        <primary>1</primary>
      </key>
      <key id="29" parent="4" name="station_UNIQUE">
        <columns>station</columns>
        <underlying-index>station_UNIQUE</underlying-index>
      </key>
      <column id="30" parent="5" name="route_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="station_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="5" name="FK_rttx5515euud235hfwo039tmr">
        <columns>station_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>route_id
station_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="FK_rttx5515euud235hfwo039tmr">
        <columns>station_id</columns>
        <ref-key>~.stations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="6" name="trainId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="6" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="6" name="numplaces">
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>trainId</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="7" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="7" name="firstname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="7" name="secondname">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="45" parent="7" name="login_UNIQUE">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="7" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="47" parent="7" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>